# ME package
public net.minecraft.world.item.context.UseOnContext hitResult

# loacte slot
public net.minecraft.world.inventory.Slot slot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen findSlot(DD)Lnet/minecraft/world/inventory/Slot;
public-f net.minecraft.world.inventory.Slot x
public-f net.minecraft.world.inventory.Slot y

# recipes
public net.minecraft.world.item.crafting.RecipeManager byType(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Collection;

# ItemEntity
public net.minecraft.world.entity.item.ItemEntity thrower
public net.minecraft.world.entity.item.ItemEntity pickupDelay