# ME package
public net.minecraft.world.item.context.UseOnContext hitResult

# loacte slot
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97744_(DD)Lnet/minecraft/world/inventory/Slot; # findSlot

# recipes
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType

# GUI rendering
public net.minecraft.world.inventory.Slot f_40217_ # slot
public-f net.minecraft.world.inventory.Slot f_40220_ # x
public-f net.minecraft.world.inventory.Slot f_40221_ # y

# ItemEntity
public net.minecraft.world.entity.item.ItemEntity f_31988_ # thrower
public net.minecraft.world.entity.item.ItemEntity f_31986_ # pickupDelay